# Require client authentication
allow_anonymous false
bind_address 0.0.0.0

# Password file for authentication
password_file /mosquitto/config/passwords.txt

# ACL file for access control
acl_file /mosquitto/config/acl.txt